{
    "name": "Common",
    "rootNamespace": "Gameplay.Entities.Common",
    "references": [
        "GUID:64aba675f3d9620498a1dd60b40f70df",
        "GUID:487ce7f936fbb7c4e8fc9f545516241b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}